{
    "name": "cms-base",
    "version": "1.0.0",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "workspace": "bun run workspace"
    },
    "devDependencies": {
        "frontend": "workspace:*"
    }
}
